    "anneal": 2,
    "labor": 4,
    "arrhythmia": 5,
    "audiology": 7,
    "autos": 9,
    "lymph": 10,
    "mfeat_fourier": 14,
    "breast_w": 15,
    "mfeat_karhunen": 16,
    "mfeat_zernike": 22,
    "cmc": 23,
    "credit_approval": 29,
    "credit_g": 31,
    "postoperative_patient_data": 34,
    "soybean": 42,
    "tae": 48,
    "heart_c": 49,
    "heart_h": 51,
    "heart_statlog": 53,
    "hepatitis": 55,
    "vote": 56,
    "hypothyroid": 57,
    "waveform_5000": 60,
    "bng(tic_tac_toe)": 137,
    "molecular_biology_promoters": 164,
    "primary_tumor": 171,
    "kropt": 184,
    "baseball": 185,
    "braziltourism": 186,
    "eucalyptus": 188,
    "bng(breast_w)": 251,
    "meta_all_arff": 275,
    "meta_batchincremental_arff": 276,
    "meta_ensembles_arff": 277,
    "meta_instanceincremental_arff": 278,
    "meta_stream_intervals_arff": 279,
    "flags": 285,
    "mammography": 310,
    "oil_spill": 311,
    "scene": 312,
    "spectrometer": 313,
    "yeast_ml8": 316,
    "bridges": 327,
    "monks_problems_1": 333,
    "monks_problems_2": 334,
    "monks_problems_3": 335,
    "spect": 336,
    "spectf": 337,
    "grub_damage": 338,
    "squash_stored": 340,
    "squash_unstored": 342,
    "white_clover": 343,
    "aids": 346,
    "webdata_wxa": 350,
    "internet_usage": 372,
    "unix_user_data": 373,
    "syskillwebert_biomedical": 374,
    "japanesevowels": 375,
    "syskillwebert_sheep": 376,
    "synthetic_control": 377,
    "ipums_la_99_small": 378,
    "syskillwebert_goats": 379,
    "syskillwebert_bands": 380,
    "ipums_la_98_small": 381,
    "ipums_la_97_small": 382,
    "analcatdata_broadway": 443,
    "analcatdata_boxing2": 444,
    "prnn_crabs": 446,
    "analcatdata_boxing1": 448,
    "analcatdata_homerun": 449,
    "analcatdata_lawsuit": 450,
    "irish": 451,
    "analcatdata_broadwaymult": 452,
    "analcatdata_bondrate": 453,
    "analcatdata_halloffame": 454,
    "cars": 455,
    "analcatdata_authorship": 458,
    "analcatdata_asbestos": 459,
    "analcatdata_reviewer": 460,
    "analcatdata_creditscore": 461,
    "backache": 463,
    "prnn_synth": 464,
    "analcatdata_cyyoung8092": 465,
    "schizo": 466,
    "analcatdata_japansolvent": 467,
    "confidence": 468,
    "analcatdata_dmft": 469,
    "profb": 470,
    "lupus": 472,
    "cjs": 473,
    "analcatdata_marketing": 474,
    "analcatdata_germangss": 475,
    "analcatdata_bankruptcy": 476,
    "fl2000": 477,
    "analcatdata_cyyoung9302": 479,
    "prnn_viruses": 480,
    "biomed": 481,
    "colleges_aaup": 488,
    "rmftsa_sleepdata": 679,
    "sleuth_ex2016": 682,

--- NAMES ONLY ---
    "anneal", "labor", "arrhythmia", "audiology", "autos", "lymph", "mfeat_fourier", "breast_w", "mfeat_karhunen", "mfeat_zernike", "cmc", "credit_approval", "credit_g", "postoperative_patient_data", "soybean", "tae", "heart_c", "heart_h", "heart_statlog", "hepatitis", "vote", "hypothyroid", "waveform_5000", "bng(tic_tac_toe)", "molecular_biology_promoters", "primary_tumor", "kropt", "baseball", "braziltourism", "eucalyptus", "bng(breast_w)", "meta_all_arff", "meta_batchincremental_arff", "meta_ensembles_arff", "meta_instanceincremental_arff", "meta_stream_intervals_arff", "flags", "mammography", "oil_spill", "scene", "spectrometer", "yeast_ml8", "bridges", "monks_problems_1", "monks_problems_2", "monks_problems_3", "spect", "spectf", "grub_damage", "squash_stored", "squash_unstored", "white_clover", "aids", "webdata_wxa", "internet_usage", "unix_user_data", "syskillwebert_biomedical", "japanesevowels", "syskillwebert_sheep", "synthetic_control", "ipums_la_99_small", "syskillwebert_goats", "syskillwebert_bands", "ipums_la_98_small", "ipums_la_97_small", "analcatdata_broadway", "analcatdata_boxing2", "prnn_crabs", "analcatdata_boxing1", "analcatdata_homerun", "analcatdata_lawsuit", "irish", "analcatdata_broadwaymult", "analcatdata_bondrate", "analcatdata_halloffame", "cars", "analcatdata_authorship", "analcatdata_asbestos", "analcatdata_reviewer", "analcatdata_creditscore", "backache", "prnn_synth", "analcatdata_cyyoung8092", "schizo", "analcatdata_japansolvent", "confidence", "analcatdata_dmft", "profb", "lupus", "cjs", "analcatdata_marketing", "analcatdata_germangss", "analcatdata_bankruptcy", "fl2000", "analcatdata_cyyoung9302", "prnn_viruses", "biomed", "colleges_aaup", "rmftsa_sleepdata", "sleuth_ex2016"

--- SMALL (<=1000) ---
    "anneal",
    "labor",
    "arrhythmia",
    "audiology",
    "autos",
    "lymph",
    "breast_w",
    "credit_approval",
    "credit_g",
    "postoperative_patient_data",
    "soybean",
    "tae",
    "heart_c",
    "heart_h",
    "heart_statlog",
    "hepatitis",
    "vote",
    "molecular_biology_promoters",
    "primary_tumor",
    "braziltourism",
    "eucalyptus",
    "meta_all_arff",
    "meta_batchincremental_arff",
    "meta_ensembles_arff",
    "meta_instanceincremental_arff",
    "flags",
    "oil_spill",
    "spectrometer",
    "bridges",
    "monks_problems_1",
    "monks_problems_2",
    "monks_problems_3",
    "spect",
    "spectf",
    "grub_damage",
    "squash_stored",
    "squash_unstored",
    "white_clover",
    "aids",
    "syskillwebert_biomedical",
    "syskillwebert_sheep",
    "synthetic_control",
    "syskillwebert_goats",
    "syskillwebert_bands",
    "analcatdata_broadway",
    "analcatdata_boxing2",
    "prnn_crabs",
    "analcatdata_boxing1",
    "analcatdata_homerun",
    "analcatdata_lawsuit",
    "irish",
    "analcatdata_broadwaymult",
    "analcatdata_bondrate",
    "cars",
    "analcatdata_authorship",
    "analcatdata_asbestos",
    "analcatdata_reviewer",
    "analcatdata_creditscore",
    "backache",
    "prnn_synth",
    "analcatdata_cyyoung8092",
    "schizo",
    "analcatdata_japansolvent",
    "confidence",
    "analcatdata_dmft",
    "profb",
    "lupus",
    "analcatdata_marketing",
    "analcatdata_germangss",
    "analcatdata_bankruptcy",
    "fl2000",
    "analcatdata_cyyoung9302",
    "prnn_viruses",
    "biomed",
    "sleuth_ex2016"

--- MEDIUM (1000-10000) ---
    "mfeat_fourier",
    "mfeat_karhunen",
    "mfeat_zernike",
    "cmc",
    "hypothyroid",
    "waveform_5000",
    "baseball",
    "scene",
    "yeast_ml8",
    "unix_user_data",
    "japanesevowels",
    "ipums_la_99_small",
    "ipums_la_98_small",
    "ipums_la_97_small",
    "analcatdata_halloffame",
    "cjs",
    "colleges_aaup",
    "rmftsa_sleepdata"

--- LARGE (>10000) ---
    "bng(tic_tac_toe)",
    "kropt",
    "bng(breast_w)",
    "meta_stream_intervals_arff",
    "mammography",
    "webdata_wxa",
    "internet_usage"
